# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices/soc/soc:fpc_fpc1020/irq		u:object_r:sysfs_fpc_irq:s0

# Ir
/dev/lirc[0-9]*					u:object_r:lirc_device:s0

# Goodix Fingerprint
/dev/ttyACM[0-9]*				u:object_r:gx_fpd_device:s0
/dev/goodix_fp*					u:object_r:gx_fpd_device:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0
/data/system/fingerprint(/.*)?			u:object_r:gx_fpd_data_file:s0
/dev/gf66xx-spi					u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd				u:object_r:gx_fpd_exec:s0

# Fp Libs
/system/lib64/libfpnav.so			u:object_r:system_file:s0
/system/lib64/libfpservice.so			u:object_r:system_file:s0

# Display Feature
/system/bin/displayfeature			u:object_r:displayfeature_exec:s0
