#
# system.prop for mido
#

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.disable = true
tunnel.audio.encode = false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=true
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=2
persist.speaker.prot.enable=false

# Bluetooth
bluetooth.hfp.client=1

# Camera
vidc.enc.dcvs.extra-buff-count=2
media.camera.ts.monotonic=1
camera.display.umax=1920x1080
camera.display.lmax=1280x720
persist.camera.stats.test=5
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2
camera.lowpower.record.enable=1
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Cne
persist.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196609
ro.qualcomm.cabl=0
ro.sf.lcd_density=480

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.hevc.cores=2
qcom.hw.aac.encoder=true
mm.enable.qcom_parser=261773
vidc.enc.disable_bframes=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=4


# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,22
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20
persist.radio.apm_sim_not_pwdn=1
persist.radio.poweron_opt=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648
