# system.prop for msm8953
#

# Audio
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
voice.conc.fallbackpath=deep-buffer
audio.parser.ip.buffer.size=262144
audio_hal.period_size=192
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.playback.mch.downsample=true
use.voice.path.for.pcm.voip=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.safx.pbe.enabled=true
audio.pp.asphere.enabled=false
audio.dolby.ds2.enabled=true
af.fast_track_multiplier=1
persist.speaker.prot.enable=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.hardbypass=true
flac.sw.decoder.24bit.support=true
audio.heap.size.multiplier=7
audio.offload.passthrough=false
persist.sys.button_jack_profile=volume
persist.audio.qdsp.acdbtype=Tutu

# Bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680

# Camera
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#enable camera software RNR
persist.camera.feature.cac=1
persist.camera.imglib.cac3=2

#low power mode for camera
camera.lowpower.record.enable=1
#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

# Cne
persist.cne.feature=1
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955

# Coresight
persist.debug.coresight.config=stm-events

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapsize=36m
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.sf.lcd_density=342
#ro.hdmi.enable=true

#Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config


# Media
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
qcom.hw.aac.encoder=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575

#property to enable narrow search range for video encoding
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.disable.split.mode=1
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088

# disable PQ feature by default
vidc.enc.disable.pq=true

# Perf
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
# Enable Delay Service Restart
ro.am.reschedule_service=true
#Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4


# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=20,20
ro.telephony.default_cdma_sub=0
persist.radio.multisim.config=dsds
persist.radio.sib16_support=1
persist.radio.custom_ecc=1
# Enable manual network selection function and distinguish 2G/3G/4G
persist.radio.rat_on=combine
persist.radio.apm_sim_not_pwdn=1
#Enable for IMS feature
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
telephony.lteOnCdmaDevice=1

persist.radio.redir_party_num=1
#Enable FR27607-RIL to send ONLINE cmd in bootup
#persist.radio.poweron_opt=1

persist.radio.VT_HYBRID_ENABLE=1

#For specail cdma card sms issue
persist.radio.force_on_dc=true
# disable strictmode
persist.sys.strictmode.disable=true
#For RIJL netwrok video call
persist.radio.NO_STAPA=1

# enable mbn ota
persist.radio.start_ota_daemon=1

persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1

# Time Services
persist.timed.enable=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# System property for AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2

# System property for SVI
ro.qualcomm.svi=1
ro.qcom.svi.sensortype=2
config.svi.xml=1
#config.svi.xml.print=1
config.svi.path=/system/etc/svi_calib_data.xml

#support night mode 2.0
ro.eyecare.brightness.threshold=9
ro.eyecare.brightness.level=2

# Display feature support
# bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB
ro.sys.display.support=63

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#selects Console configuration to enable
persist.console.silent.config=0

#property for game detection feature
debug.enable.gamed=0

# system property to accelerate Progressive Download using STA
persist.mm.sta.enable=0

#min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

#HWUI properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#Memperf properties
ro.memperf.lib=libmemperf.so
ro.memperf.enable=false


# Create zram disk
ro.config.zram=true

#set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#fingerprint vendor set
ro.hardware.fp.fpc=true
ro.hardware.fp.goodix=true

#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam

# set cutoff voltage to 3400mV
ro.cutoff_voltage_mv=3400

#set device emmc size
ro.emmc_size=16GB

#logd buffer size
ro.logd.size=2M

#adjust voice call volume steps
ro.config.vc_call_vol_steps=11

#Supported SE type
ro.se.type=eSE,HCE

#Set ims sip user agent
ro.build.software.version=Android7.0_8
ro.fota.oem=Xiaomi
ro.product.model=Max2

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.nfc.smartcard.config=SIM1,SIM2,eSE1
persist.sys.offlinelog.kernel
ro.product.first_api_level=25
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.perf.debug=true
persist.sys.whetstone.level=2
ro.ss.version=5.1.111-004
ro.ss.nohidden=true
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat-min-free-mem=209715200
dalvik.vm.stack-trace-file=/data/anr/traces.txt
fw.max_users=5
ro.mdtp.package_name2=com.qualcomm.qti.securemsm.mdtp.MdtpDemo
ro.com.android.mobiledata=false
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.config.max_starting_bg=4
persist.added_boot_bgservices=4
